# BIGideaServer

./: azure-pipelines.yml
BIGidea/: .project  pom.xml
BIGidea/api/: pom.xml
BIGidea/api/src/main/java/api/controller/: PlayerController.java  ScoreboardController.java
BIGidea/api/src/main/java/api/entity/: Player.java  Scoreboard.java
BIGidea/api/src/main/java/api/repository/: PlayerRepository.java  ScoreboardRepository.java
BIGidea/api/src/main/java/api/service/: PlayerService.java  ScoreboardService.java
BIGidea/api/src/main/resources/: application.properties
BIGidea/domain/: .factorypath  .project  pom.xml
BIGidea/domain/src/main/java/enums/: Category.java  Difficulty.java  MessageType.java
BIGidea/domain/src/main/java/managers/: GameManagers.java  LobbyManager.java
BIGidea/domain/src/main/java/model/: Answer.java  Game.java  IGame.java  Lobby.java  Player.java  Question.java  Round.java  Settings.java
BIGidea/domain/src/main/java/services/: QuestionService.java
BIGidea/domain/src/main/java/wsmodel/: RequestMessage.java  ResponseMessage.java
BIGidea/server/: .factorypath  .project  pom.xml
BIGidea/server/src/main/java/: WSServer.java
BIGidea/server/src/main/java/websocket/: WSLogic.java
BIGidea/server/src/test/java/: AnswerTests.java  GameTests.java  LobbyTests.java  PlayerTests.java  QuestionTests.java  RoundTests.java
