spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;database=dbi417402_bigidea
spring.datasource.username=dbi417402_bigidea
spring.datasource.password=123
server.port=7070
